catalogo-whatsapp/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                          # Next.js App Router
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                   # Rutas de autenticaciГіn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/              # Panel del dueГ±o (protegido)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx          # Vista general
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx          # Lista de productos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx      # Crear producto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx      # Editar producto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx          # GestiГіn de categorГ­as
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx          # ConfiguraciГіn de tienda
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx            # Layout con sidebar
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (public)/                 # CatГЎlogos pГєblicos
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx          # CatГЎlogo pГєblico: tuapp.com/nombre-tienda
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                      # API Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stores/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                # Root layout
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # Landing page
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                   # Componentes reutilizables
в”‚   в”‚   в”њв”Ђв”Ђ ui/                       # Componentes base (shadcn/ui)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/                     # Componentes de autenticaciГіn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthProvider.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/                # Componentes del dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/                 # Componentes de productos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageUploader.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ catalog/                  # Componentes del catГЎlogo pГєblico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilter.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhatsAppButton.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/                   # Componentes compartidos
в”‚   в”‚       в”њв”Ђв”Ђ Logo.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚       в””в”Ђв”Ђ EmptyState.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                          # Utilidades y configuraciones
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts             # Cliente de Supabase (browser)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts             # Cliente de Supabase (server)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware.ts         # Middleware de auth
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                   #llamadas a al server
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/              # Schemas de validaciГіn (Zod)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils.ts                  # Funciones helper (cn, etc)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                        # Custom React Hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚   в”‚   в””в”Ђв”Ђ useCategories.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                        # TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ database.ts               # Tipos generados de Supabase
в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ constants/                    # Constantes
в”‚       в”њв”Ђв”Ђ plans.ts                  # LГ­mites de planes
в”‚       в””в”Ђв”Ђ routes.ts                 # Rutas de la app
в”‚
в”њв”Ђв”Ђ public/                           # Archivos estГЎticos
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ placeholder.png
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ .env.local                        # Variables de entorno
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md